\problem[Secret Sharing, Generalized] (30 points)

In class, we saw the notion of threshold secret sharing. Given $n$ users (numbered $1$ through $n$), define the $(t,n)$-threshold access structure to be the  collection of sets 
$$ \mathcal{A}_{\mathsf{threshold}} = \{ S \subseteq [n]: |S| \geq t \}$$
The property of a secret sharing scheme, then, is that when a set $T \subseteq [n]$ of users come together, they can reconstruct the secret from their shares if and only if $T \in \mathcal{A}_{\mathsf{threshold}}$.

In this problem, we will generalize secret sharing to other access structures. In general, an access structure $\mathcal{A}$ is a monotone collection of subsets of $[n]$. Here, monotonicity refers to the condition that if $\mathcal{A}$ contains a set $T$, it also contains all supersets of $T$. (Do you see why this has to be the case?) 
\begin{itemize}
    \item\ We will associate to a subset $T \subseteq [n]$ its characteristic vector $x_T \in \{0,1\}^n$. For example, letting $n = 4$ and $T = \{1,3\}$, we have $x_T = (1010)$.
    \item\ We will associate to an access structure $\mathcal{A}$ a (monotone) Boolean function $f_{\mathcal{A}}:\{0,1\}^n \to \{0,1\}$ where 
    $$ T \in \mathcal{A} \mbox{ if and only if } f_{\mathcal{A}}(x_T) = 1~.$$
    For example, in the case of the threshold access structure, $f_{\mathcal{A}}$ is simply the threshold function which outputs $1$ if and only if the input has at least $t$ ones.
\end{itemize}


\begin{problemparts}
\problempart (15 points) Let $n=3^m$ be the number of parties, and let the hierarchical access structure be defined by the majority-of-majorities function (see Figure~\ref{fig:maj-of-maj} for an example with $m=2$ and $n=9$). Construct a secret sharing scheme for the hierarchical access structure on $n=3^m$ users for arbitrary depth $m$. The shares in your scheme should have bit-length polynomial in $n$.

\begin{figure}
\begin{center}
\includegraphics[height=2in]{hw5/pset5-fig.pdf}
\end{center}
\caption{The function $f$ representing a hierarchical access structure on $9$ users. A set of users corresponds to a Boolean labeling of the leaves. For example, the labeling of the leaves above corresponds to the set of users $T = \{1,2,3,4,8\}$. An internal node is labeled $1$ if and only if the majority of its children are labeled $1$. A given set is in the access structure if and only if the root is labeled $1$. (In this case, since the root has label $0$, $T$ is not in the access structure.)}
\label{fig:maj-of-maj}
\end{figure}
\solution{

}


\problempart (15 points) Let the conjunctive normal form (CNF) access structure be defined by a monotone CNF formula $\Psi$ with 
$n$ variables and $m$ clauses (monotone in the sense that the formula has no negations).  Construct a secret sharing scheme for the CNF access structure. 
 The shares in your scheme should have bit-length polynomial in $n$ and $m$.
\solution{
    
}



\end{problemparts} 

