\problem[Better NIZK Proofs?] (40 points)

\def\Gen{\mathsf{Gen}}
\def\cP{\mathcal{P}}
\def\cV{\mathcal{V}}
\def\crs{\mathsf{crs}}

One of you made a nice suggestion in class, to use pseudorandom generators to shrink the CRS in NIZK proofs. Let us see if that works! But first let's set up some notation. Let $\lambda$ denote the security parameter for this problem. An NIZK proof system for an $\mathcal{NP}$ language $L$ is defined by a pair of algorithms $(\cP,\cV)$ where: 
\begin{itemize}
    \item\ $\cP$ is the \new{efficient} prover algorithm that is given a uniformly random string $\crs \gets \{0,1\}^\ell$, an NP statement $x \in L \cap \{0,1\}^n$ and its NP witness $w \in \{0,1\}^m$, and produces an NIZK proof $\pi$. That is, 
    $$ \pi \gets \cP(\crs,x,w) $$
    \item\ $\cV$ is the \new{efficient} verifier algorithm that is given the $\crs$, $x$ and the NIZK proof $\pi$, outputs ``accept'' or ``reject''. That is, 
    $$\cV(\crs,x,\pi) \in \{\mathsf{ACC},\mathsf{REJ}\}$$
\end{itemize}
Such a proof system should satisfy three properties: completeness, soundness and zero knowledge. We restrict ourselves to NIZK proof systems with perfect completeness.

In the Blum-Feldman-Micali NIZK proof system we saw in class, the CRS had length $\ell = n\cdot p(\lambda)$ for some polynomial $p$. (Convince yourself that this is the case.) One could try to convert any such NIZK proof system into another one, call it $(\cP',\cV')$, where the CRS is smaller, i.e., has size $\ell' = p'(\lambda)$ for some polynomial $p'$ independent of the instance size $n$, in the following way. Let $G:\{0,1\}^{\ell'} \to \{0,1\}^{\ell}$ be a pseudorandom generator. 

\begin{itemize}
    \item\ $\cP'(\sigma,x,w)$ computes $\crs' = G(\sigma)$ and runs $\cP(\crs',x,w)$.
    \item\ $\cV'(\sigma,x,\pi)$ computes $\crs' = G(\sigma)$ and runs $\cV(\crs',x,\pi)$.
\end{itemize}
\new{For parts (a) and (b), you can assume only that NIZK proof systems exist and PRGs exist. For part (c), you are free to make any of the number theoretic assumptions made in class.}
\begin{problemparts}
 \problempart (4 points) Does $(\cP',\cV')$ always satisfy completeness? Prove your answer.
    \solution{

    }

 \problempart (18 points) Does $(\cP',\cV')$ always satisfy soundness? Prove your answer.
    \solution{
    
    }

 \problempart  (18 points) Does $(\cP',\cV')$ always satisfy \new{computational} zero knowledge? Prove your answer. \new{Note that this problem is supposed to be solved for efficient prover protocols. Partial credit will be awarded for solutions with an inefficient prover protocol.}
    \solution{
    
    }
 
\end{problemparts}

We will assume SAT is not in BPP, and in all cases, to show a ``yes'' answer, you have to show that for {\em every} NIZK proof system $(\cP,\cV)$, the compiled proof system $(\cP',\cV')$ is complete/sound/zero-knowledge. To show a ``no'' answer, you have to show that there exists {\em some} NIZK proof system $(\cP,\cV)$ such that the compiled proof system $(\cP',\cV')$ is {\em not} complete/sound/zero-knowledge. 
