\problem[Circular Security.] (10 points)
In this problem, we consider a security property (of encryption schemes) called circular security: namely, security even when an adversary is given an encryption of the secret key $\sk$.\\
One variant of circular security for secret key encryption schemes is defined as follows:
\begin{definition}[Circularly Secure SKE]
            A secret key encryption scheme $(\skcgen, \skcenc, \skcdec)$ is said to be circular secure if for all p.p.t. oracle algorithms $\calA^{\calO(\cdot)}$, we have that
\begin{equation}
\left|\Pr_{\sk \gets_R \skcgen(1^n)}[\calA^{\text{Left}_\sk(\cdot)}(c^*) = 1] - \Pr_{\sk \gets_R \skcgen(1^n)}[\calA^{\text{Right}_\sk(\cdot)}(c^*) = 1]\right| \leq \negl[n],
\end{equation}
              
where $c^* \gets \skcenc(\sk, \sk)$, $\textsf{Left}_\sk(\cdot)$ is an oracle that on input $(m_L, m_R)$ outputs an encryption of $m_L$,
and $\textsf{Right}_\sk(\cdot)$ is an oracle that on input $(m_L, m_R)$ outputs an encryption of $m_R$.
\end{definition}
Think about why this is a reasonable definition and how it is similar to the IND-CPA security discussed in lectures.\\
An analogous definition for public key encryption is as follows.
\begin{definition}[Circularly secure PKE]
    A public key encryption scheme $(\pkcgen, \pkcenc, \pkcdec)$ is said to be circularly secure if any p.p.t. algorithm $\calA$ wins the following game (interacting with a challenger) with probability at most $\frac{1}{2} + \negl[n]$:
    \begin{enumerate}[label = (\roman*.)]
        \item The challenger samples $(\pk, \sk) \gets \pkcgen(1^n)$ and sends $(\pk, c^*)$ to $\calA$, where $c^* \gets \pkcenc(\pk, \sk)$ is a ciphertext where the message is the secret key.
        \item $\calA$ sends two messages $(m_0, m_1)$ to the challenger.
        \item The challenger selects $b \gets_R \bin$ and sends $c_{b} \gets \pkcenc(\pk, m_{b})$ to $\calA$.
        \item $\calA$ outputs a bit $\tilde b$.
        We say that $\calA$ wins if $\tilde b = b$.
    \end{enumerate}
\end{definition}

\begin{problemparts}
\problempart (6 points)
            It turns out that not every IND-CPA secure public key encryption scheme is also circularly secure. Construct a public-key encryption scheme which is IND-CPA secure but not circularly secure, relying only on the existence of public-key encryption schemes. Prove that your scheme is IND-CPA secure but not circularly secure. 
\solution{

}
\problempart (4 points)
In this part, you will show that a variant of the LWE-based secret key encryption we saw in class does satisfy circular security
(under an LWE-like assumption).
In particular, we consider a variant of the LWE problem where the secret $s$ is a uniformly random binary string.
\begin{definition}[LWE$^*$ assumption]
    The LWE$^*$ assumption with error distribution $\chi$ states that the following two distributions are computationally indistinguishable:
    \begin{equation}
        \{\mathbf s \gets_R \bin^n, \mathbf A \gets_R \Z_q^{n \times m}, \mathbf e \gets \chi^m: (\mathbf A, \mathbf s^T \mathbf A + \mathbf e^T) \}
        \approx_c
        \{\mathbf A \gets_R \Z_q^{n \times m}, \mathbf b \gets_R \Z_q^m : (\mathbf A, \mathbf b^T) \}.
    \end{equation}
\end{definition}            
Under the LWE$^*$ assumption (with $m$ any polynomial in $n$, and with error distribution $\chi$),
prove that the $n$ bit encryption scheme defined by
\begin{equation}
    \skcenc(\mathbf s \in \bin^n, \mathbf m \in \bin^m ; \mathbf R \gets_R \Z_q^{n \times m}, \mathbf e \gets \chi^m) = \left(\mathbf R ,\mathbf s^T \mathbf R + \mathbf e^T +\left \lfloor\frac{q}2 \right\rfloor \mathbf m^T\right)
\end{equation}
is a circularly secure secret key encryption scheme.

\textit{Hint. } Show that it is possible to generate an encryption of $\mathbf s$ given only an encryption of $0$.
\solution{
    
}  
\end{problemparts} 