\problem[Average case to worst case DDH.] (12 points)
Let $\GG$ be a specific cyclic group of prime order $q$ generated by $g \in \GG$. Let $n = \mathtt{len}(q)$, be the number of bits required to represent $q$. Assume that we have an efficient algorithm $\Adv$ that can distinguish a random $\DH$ triple from a non-$\DH$ triple with non-negligible advantage. Mathematically, for $\alpha, \beta, \gamma \gets \Z_q, g \gets \GG$  sampled uniformly at random, then
\begin{equation}
    \left|\Pr[\Adv(g, g^\alpha, g^\beta, g^\gamma) = 1] - \Pr[\Adv(g, g^\alpha, g^\beta, g^{\alpha\beta}) = 1]\right| \geq \frac{1}{p(n)},
\end{equation}
for some polynomial $p(n)$. Note that this algorithm requires $\alpha, \beta, \gamma, g$ to be sampled at random.\\
\begin{problemparts}
    \problempart (7 points) Given $\AdvA$, construct an efficient algorithm $\AdvB$ that can distinguish $\DH$ triples for all inputs with a negligible error rate. Mathematically, $\forall \alpha, \beta, \gamma \in \Z_q$ and $\forall g \in \GG$ such that $\gamma \neq \alpha\beta$ and $g$ is not the identity,
\begin{equation}
    \left|\Pr[\AdvB(g, g^\alpha, g^\beta, g^\gamma) = 1] - \Pr[\AdvB(g, g^\alpha, g^\beta, g^{\alpha\beta}) = 1]\right| \geq 1 - \mu(n),
\end{equation}
for some negligible function $\mu(n)$.
\solution{
    
}
\problempart (2 points) Given $\AdvA$, construct an efficient algorithm $\AdvB'$ that can distinguish, with non-negligible probability, $(g, g^\alpha, g^\beta)$ from $(g, g^\alpha, g^{\alpha^2})$ for all $\alpha, \beta \in \Z_q$ and generator $g\in \GG / \{identity\}$, given $\beta \neq \alpha^2$.
\solution{

}

\problempart (3 points) Given $\AdvB'$, construct an efficient algorithm that can distinguish $(g, g^\alpha, g^\beta)$ from $(g, g^\alpha, g^{1/\alpha})$ for all $\alpha, \beta \in \Z_q$ and generator $g\in \GG / \{identity\}$, given $\alpha\neq 0, \beta \neq 1/\alpha$. Here, $1/\alpha$ is the multiplicative inverse of $\alpha$ modulo $q$.
\solution{

}
\end{problemparts}