\problem[Authenticated Encryption.] (12 points)
Let's say Alice and Bob hope to transmit messages to each other in a \emph{private} and \emph{authenticated} manner.

Let $(\mathsf{Gen_{Enc}}, \skcenc, \skcdec)$ be an IND-CPA secure symmetric encryption scheme, and let $(\mathsf{Gen_{MAC}}, \mactag,\macver)$ be an EUF-CMA secure message authentication scheme. \emph{You may assume in this problem that $(\mathsf{Gen_{Enc}}, \skcenc, \skcdec)$ has perfect correctness.}

Alice and Bob share the keys $k_1 \gets \mathsf{Gen_{Enc}}$ and $k_2 \gets \mathsf{Gen_{MAC}}$, and they want to transmit the message $M$.  Now, they want to transmit the message $M$. We need to evaluate the security of the suggested protocols and determine whether each of them is IND-CPA secure and/or EUF-CMA secure, or neither. For both aspects of security, prove security or give a counterexample of why the security might not hold.

\begin{problemparts}


\problempart (4 points) $\skcenc_{k_1}\left(M\concat \mactag_{k_2}(M)\right)$
\solution{
    
}



\problempart (4 points) $\skcenc_{k_1}(M)\concat\mactag_{k_2}(M)$
\solution{

}

\problempart  (4 points) $\skcenc_{k_1}(M)\concat\mactag_{k_2}(\skcenc_{k_1}(M))$
\solution{

}
\end{problemparts}

