\problem[Pseudorandom Public Key Encryption] (6 points)
Let $(\pkcgen, \pkcenc, \pkcdec)$ be an IND-CPA secure public-key encryption scheme, $\mathcal{F}_n = \{ f_k: \{0,1\}^n \to \{0,1\}^l\}_{k \in \{0,1\}^{n}}$ be a pseudo-random function (PRF) family, and $G: \{0,1\}^n \to \{0,1\}^{2n}$ be a PRG. You may assume that $(\pkcgen, \pkcenc, \pkcdec)$ has perfect correctness.
Determine whether the following $(\pkcgen', \pkcenc')$ encryption schemes are INDCPA-secure. Either prove the security and construct a decryption algorithm or construct a counterexample that breaks the security.

\emph{Assume that the output length of $G$ and $\mathcal{F}$ has the appropriate length for $\pkcenc'$ to be well-defined.}

\begin{problemparts}
\problempart (2 points) $\pkcgen'(1^n) = \pkcgen(1^n)$ and $\pkcenc'(pk, m; r) = \pkcenc(pk, m; G(r))$.
\solution{

}
\problempart (2 points) $\pkcgen'(1^n) = \pkcgen(1^n)$ and $\pkcenc'(pk, m; s) = \pkcenc(pk, m; f_s(m))$.
\solution{

}
\problempart (2 points) $\pkcgen'(1^n; \rho||s) = (pk\concat s, sk),$ where $\pkcgen(1^n; \rho) = (pk, sk)$, and $\pkcenc'(pk\concat s, m) = \pkcenc(pk, m; f_s(m))$.
\solution{

}
\end{problemparts}
