\problem[Hiding the Circuits in FHE] (20 points)

%Homomorphic encryption allows us to evaluate functions “under the hood”, i.e., we can compute $f$ inside the encryption $Enc(m) \to Enc(f(m))$ without having to decrypt and without access to the secret key. However, the definition of FHE does not guarantee anything about the privacy of $f$ from observing a pair $(Enc(m),Enc(f(m)))$. In this problem, we focus on a secret-key FHE scheme. Let’s introduce 2 notions that try to capture to what extent an FHE scheme hides the functions being evaluated under $Eval$.

Recall the definition of what it means for a fully homomorphic encryption (FHE) scheme to be compact and to be circuit-hiding. In this problem, we will think of FHE schemes capable of evaluating a class of Boolean circuits $\mathcal{C}$ computing functions $f$ with $k$-bit inputs and a $1$-bit output, for any $k = \mathsf{poly}(n)$.

%\textbf{Function-Hiding}. We say that a secret-key FHE scheme $(Gen, Enc, Dec, Eval)$ is function hiding if every PPT adversary, $A$, can win the following game with probability at most $1/2$ + negl$(n)$.
%
%\textbf{Function-Hiding Game}:
%\begin{enumerate}
%    \item $A$ takes as input the security parameter $1^n$, chooses two distinct efficiently computable functions $f_0, f_1 : \{0, 1\}^{p(n)} \to \{0, 1\}^{p(n)}$ (represented as polynomial size circuits with some polynomial $p$), as well as a message $m = m_1|...|m_{p(n)}$, and sends $(f_0, f_1, m)$ to the challenger;
%   \item The challenger generates a secret key $sk \gets Gen(1^n)$, and encrypts the messages $c_i ← Enc(sk, m_i)$ for all $i = 1, \cdots, p(n)$. Then, it uniformly samples a bit $b$ and evaluates the ciphertexts d ← $Eval(f_b , c_1 , ..., c_{p(n)} )$. It sends $(c_1, ..., c_{p(n)}, d)$ to the adversary.
%    \item $A$ outputs a bit $b'$. It wins/succeeds if $b' = b$. 
%\end{enumerate}

\def\Gen{\mathsf{Gen}}
\def\Enc{\mathsf{Enc}}
\def\Dec{\mathsf{Dec}}
\def\Eval{\mathsf{Eval}}
\def\sk{\mathsf{sk}}
\def\secp{n}
\def\ek{\mathsf{ek}}


\textbf{Compactness.} We say that a secret-key FHE scheme $(\Gen, \Enc, \Dec, \Eval)$ has compact ciphertexts if there is a polynomial $p$ such that for any $C \in \mathcal{C}$, the bit-length of $\Eval(\ek,C,\Enc(\sk,x))$ is at most $p(\secp)$. That is, the size of the evaluated ciphertext depends neither on the input length $|x|$ nor on the circuit size $|C|$.


\textbf{Function Hiding.} We say that a secret-key FHE scheme $(\Gen, \Enc, \Dec, \Eval)$ is  function-hiding if for every PPT adversary $A$, any input $x$, and any pair of circuits $C_0$ and $C_1$ of the same size with $C_0(x) = C_1(x)$:
% $A$ can win the following game with probability at most $1/2$ + negl$(n)$:
\begin{align*} \Pr[b'=b: (\sk,\ek) \gets \Gen(1^n); & \psi \gets \Enc(\sk,x); b\gets \{0,1\}; c_b \gets \Eval(\ek,C_b,\psi); b'\gets A(\sk,\ek,\psi,c_b)] \\ 
& \leq 1/2 + \negl[n]
\end{align*}

\iffalse
\textbf{Function-Hiding Game}: 
\begin{enumerate}
    \item The challenger generates a secret key $sk \gets Gen(1^n)$, and sends it to $A$;
    \item $A$ receives $sk$ and chooses two distinct efficiently computable functions $f_0, f_1: \{0, 1\}^{p(n)} \to \{0, 1\}^{p(n)}$ (represented as polynomial size circuits), as well as a message $m = m_1|...|m_{p(n)}$ satisfying $f_0(m_1, ..., m_{p(n)}) = f_1(m_1, ..., m_{p(n)})$. It sends $(f_0, f_1, m)$ to the challenger;
    \item The challenger encrypts the messages $c_i \gets Enc(sk,m_i)$ for all $i = 1,...,p(n)$. Then, it uniformly samples a bit $b$ and evaluates the ciphertexts $d \gets Eval(f_b, c_1, ..., c_{p(n)})$. It sends $(c_1, ..., c_{p(n)}, d)$ to the adversary;
    \item $A$ outputs a bit $b'$. It wins/succeeds if $b' = b$. 
\end{enumerate}
\fi 

\begin{problemparts}
\problempart (1 points) Show that compactness does not necessarily imply function hiding. For this problem, you can assume the existence of an FHE scheme that satisfies compactness.

%That is, Assume the existence of a CPA secure secret-key FHE scheme $(Gen,Enc,Dec,Eval)$ that is . Show that there is a CPA secure secret-key FHE scheme that is not function-hiding.

\problempart (1 points) Show that function hiding does not necessarily imply compactness. For this problem, you can assume the existence of an FHE scheme that satisfies function hiding.


%Assume the existence of a CPA secure secret-key FHE scheme $(Gen,Enc,Dec,Eval)$ that is function-hiding. Show that there is a function-hiding and CPA secure secret-key FHE scheme that is not strong function hiding.

\problempart (18 points) Assume the existence of a function hiding (but not necessarily compact) secret-key FHE scheme $(\Gen_1, \Enc_1, \Dec_1, \Eval_1)$ and that of a compact (but not necessarily function-hiding) secret-key FHE scheme $(\Gen_2, \Enc_2, \Dec_2, \Eval_2)$. Construct a secret-key FHE scheme that is (IND-CPA secure) and both compact and function hiding. 

For the purposes of this problem, we only require that the decryption algorithm decrypts evaluated ciphertexts (as opposed to fresh ciphertexts produced by the encrytion algorithm) correctly.

\end{problemparts}

