\problem[{Two-Server PIR with Pre-Processing}] (20 Points)

Recall the notion of a private information retrieval (PIR) scheme. In this problem, we will consider the PIR with two servers, where each server has a copy of the database $x \in \{0,1\}^n$, and a user wants to know a single bit of $x$. The two servers \textit{do not communicate} with each other and will answer users' queries separately, and the user does not want the servers to know which bit she wants. Consider the following two-server PIR protocols between user $U$ and servers $S_0$ and $S_1$:

\begin{itemize}
    \item ~  The user chooses a random subset $T \subseteq \{1, 2, \dots, n\}$, including each value independently with probability $1/2$. (Note that $T$ can be represented as an $n$-bit string $w_T$ by letting the bit in position $j$ represent whether or not $j \in T$.)
    \item ~ The user calculates the set $T \oplus i$, which is $T \cup \{i\}$ if $T$ does not contain $i$, and $T \setminus \{i\}$ if $T$ contains $i$.
    \item ~ The user sends $w_T$ to the server $S_0$ and $w_{T \oplus i}$ to the server $S_1$.
    \item ~ Given a set, each server sends back the XOR of all the bits of $x$ in that set.
    \item ~ The user calculates the XOR of the two responses from $S_0$ and $S_1$.
\end{itemize}


\begin{problemparts}
\problempart (4 points)  Prove that the scheme is \emph{information-theoretically private}; that is, for any two different values $i$ and $i'$, the view of each server $S_0$ and $S_1$ is perfectly indistinguishable, even if the servers are computationally unbounded. (It will be the case that the views of $S_0$ and $S_1$ together reveal $i$, but that is OK. Our assumption is that of non-collusion, that is $S_0$ and $S_1$ do not ever collude and put their views together.)

\problempart (8 points)   Unfortunately, the above protocol has a total communication complexity of $2(n + 1)$ bits, because the user $U$ sends an $n$-bit message and receives a one-bit response from each of the two servers. Note that there is a trivial, private protocol with communication complexity $n$: one of the servers simply sends the entire string $x$ to the user $U$. We would like to reduce the amount of communication to significantly below $n$. 
Alter the scheme from part (a) in such a way as to reduce the amount of communication to $o(n)$. 

(Hint: It might be useful to reorganise the database into a $\sqrt{n} \times \sqrt{n}$ table.)

\problempart (8 points) Unfortunately, in the above protocol each server needs to look at the entire database to answer every query. That's too computationally expensive.
	
Your goal is to alter the scheme from (b) in such a way as to reduce the computation \emph{per query} to $O(n/\log n)$, while keeping the communication complexity  sublinear\color{black}. In order to do that, you are allowed to preprocess the database into a polynomially larger string in an \emph{offline} phase, that is before receiving any queries. This preprocessing could be computationally expensive, i.e., it could take polynomial time in $n$. However, the computation in the \emph{online} phase, after receiving a query from the client, should take time $o(n)$. In particular, \textbf{a solution that achieves online communication \color{black} complexity $O(n/\log n)$ and $\poly[n]$ offline computation complexity \color{black} will receive full points.}
\end{problemparts}