\problem[Perfectly Binding Hash Functions: An Oxymoron?] (20 points) 
\def\H{\mathsf{H}}

A hash function $\H:\{0,1\}^n \to \{0,1\}^m$ compresses its $n$-bit input into an $m$-bit output for some $m < n$. A perfectly binding function $\H:\{0,1\}^n \to \{0,1\}^m$ is injective, i.e. given $\H(x)$, $x$ is uniquely determined. Could one have a perfectly binding hash function? Clearly not! 

In this problem, we will construct hash functions that nevertheless achieve variants of perfect binding.

A {\em bit-wise perfectly binding} hash function is a pair of algorithms $(\Gen, \H)$ where 
\begin{itemize}
    \item ~ $k \gets \Gen(1^n,i)$ takes as input an integer $i \in [n]$ and outputs a public hashing key $k$;
    \item ~ $y = \H(k,x)$ is a deterministic poly-time algorithm that takes an $n$-bit input $x$ and produces an $m$-bit output.
\end{itemize}
We require the following two properties:

\textit{Index Hiding}: For every pair of indices $i_0, i_1 \in [n]$, the hash keys $k_0 \gets \Gen(1^n,i_0)$ and $k_1 \gets \Gen(1^n,i_1)$ are computationally indistinguishable.

\textit{Bit-wise Perfectly Binding}:
For any $i \in [n]$, $k \gets \Gen(1^n,i)$, and $x,x' \in \{0,1\}^n$, if $\H(k,x) = \H(k,x')$, then $x[i] = x'[i]$.


Construct a bit-wise perfectly binding hash function, assuming the hardness of the quadratic residuosity problem. Prove that your construction is correct.



