\documentclass{article}
\input{preamble.tex}
\input{macros}

% configure document 
\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

%\boolfalse{solution}

%%% TODO: update with every pset
\newcommand{\psetnum}{5}    
\newcommand{\psettitle}{Problem Set \psetnum}
\newcommand{\myname}{} % Your name here!
\newcommand{\mycolaborators}{} %{{\bf Collaborators:} List your collaborators here!}

\begin{document}

\lecturenotes{Due: Nov. 20, 2023}{\myname}{\mycolaborators}{\psettitle}{}
\noindent \textbf{Total Number of Points}: 100.
\\
\\\noindent 
\textbf{Collaboration Policy:} Collaboration is allowed and encouraged in small groups of at most three students. You are free to collaborate in discussing answers, but you must write up solutions on your own and must specify in your submission the names of any collaborators. Do not copy any text from your collaborators; the writeup must be entirely your work. Do not write down solutions on a board and copy them verbatim into \LaTeX; again, the writeup must be entirely your own words and your own work and should demonstrate a clear understanding of the solution. Additionally, you may make use of published material, provided that you acknowledge all sources used. Of course, scavenging for solutions from prior years is forbidden. 

\begin{problems}

    \input{hw5/nizk}

    \clearpage

    \input{hw5/general_access_secret_sharing}

    \clearpage
    
    \input{hw5/mpc}

\end{problems}

\end{document}