\problem[Secret Sharing, Generalized] (30 points)

In class, we saw the notion of threshold secret sharing. Given $n$ users (numbered $1$ through $n$), define the $(t,n)$-threshold access structure to be the  collection of sets 
$$ \mathcal{A}_{\mathsf{threshold}} = \{ S \subseteq [n]: |S| \geq t \}$$
The property of a secret sharing scheme, then, is that when a set $T \subseteq [n]$ of users come together, they can reconstruct the secret from their shares if and only if $T \in \mathcal{A}_{\mathsf{threshold}}$.

In this problem, we will generalize secret sharing to other access structures. In general, an access structure $\mathcal{A}$ is a monotone collection of subsets of $[n]$. Here, monotonicity refers to the condition that if $\mathcal{A}$ contains a set $T$, it also contains all supersets of $T$. (Do you see why this has to be the case?) 
\begin{itemize}
    \item\ We will associate to a subset $T \subseteq [n]$ its characteristic vector $x_T \in \{0,1\}^n$. For example, letting $n = 4$ and $T = \{1,3\}$, we have $x_T = (1010)$.
    \item\ We will associate to an access structure $\mathcal{A}$ a (monotone) Boolean function $f_{\mathcal{A}}:\{0,1\}^n \to \{0,1\}$ where 
    $$ T \in \mathcal{A} \mbox{ if and only if } f_{\mathcal{A}}(x_T) = 1~.$$
    For example, in the case of the threshold access structure, $f_{\mathcal{A}}$ is simply the threshold function which outputs $1$ if and only if the input has at least $t$ ones.
\end{itemize}



%A secret sharing with general access pattern $\mathcal{A}$ for $n$ users, indexed by $\{1,2,\cdots,n\}$, is defined as follows. $\mathcal{A}$ is formed by selected (sub)sets of $[1:n]$. A secret $s$ is divided into $n$ shares $s_i$, $i=1,2,\cdots,n$, satisfying the following:
%\begin{enumerate}
%    \item For a (sub)set $S \subset [1:n]$, when $S \in \mathcal{A}$, the secret can be reconstructed from the shares $\cup_{i \in S} s_i$. 
%    \item When $S \not \in \mathcal{A}$, the shares $\cup_{i \in S} s_i$ leak no information about $s$ (information theoretically).  
%\end{enumerate}


\begin{problemparts}
\problempart (15 points) Let $n=3^m$ be the number of parties, and let the hierarchical access structure be defined by the majority-of-majorities function (see Figure~\ref{fig:maj-of-maj} for an example with $m=2$ and $n=9$). Construct a secret sharing scheme for the hierarchical access structure on $n=3^m$ users for arbitrary depth $m$. The shares in your scheme should have bit-length polynomial in $n$.

\begin{figure}
\begin{center}
\includegraphics[height=2in]{hw5/pset5-fig.pdf}
\end{center}
\caption{The function $f$ representing a hierarchical access structure on $9$ users. A set of users corresponds to a Boolean labeling of the leaves. For example, the labeling of the leaves above corresponds to the set of users $T = \{1,2,3,4,8\}$. An internal node is labeled $1$ if and only if the majority of its children are labeled $1$. A given set is in the access structure if and only if the root is labeled $1$. (In this case, since the root has label $0$, $T$ is not in the access structure.)}
\label{fig:maj-of-maj}
\end{figure}

%denoted by $(\mathcal{H}_0, \mathcal{H}_1, \cdots, \mathcal{H}_{m})$. $\mathcal{H}_{i}=\{h_{i,1},\cdots, h_{i,3^{m-i}}\}$ merges every three elements in $\mathcal{H}_{i-1}=\{h_{i-1,1},\cdots, h_{i-1,3^{m-(i-1)}}\}$, where $h_{i,j}=\{h_{i-1,3(j-1)+1},h_{i-1,3(j-1)+2},h_{i-1,3j}\}$, and $\mathcal{H}_{0}=[3^m]$ for $n=3^m$. 

%Now, for a given set $S \subseteq [n]$, we introduce an indicator $I_{i,j}(S) \in \{0,1\}$. For any $i \geq 1$,  $I_{i,j}(S)=1$ iff its children $$I_{i-1,3(j-1)+1}(S) + I_{i-1,3(j-1)+2}(S) + I_{i-1,3j}(S) \geq 2.$$
%When $i=0$,  $I_{0,j}(S)=1$ if $j \in S$; otherwise $0$. To give an example, let us consider $m=2$, $n=9$, $\mathcal{H}_0=\{1,2,\cdots,9\}$, $\mathcal{H}_1 = \{[1:3],[4:6],[7:9]\}$ and  $\mathcal{H}_2 = \{[1:9]\}$. For a subset $S=[1:3]$, only $I_{0,1}(S)=I_{0,2}(S)=I_{0,3}(S)=I_{1,1}(S)=1$, and the remainder $I_{i,j}$ are all zeroes. 

%Consider the access structure 
%$$  \mathcal{A}_{\mathsf{hierarchical}} = \{S| \sum_{j=1}^{3^{m-i}}I_{i,j}(S) > 3^{m-i}/2,  i=0,1,\cdots,m\},
%$$ 
%where we want majority on each hierarchy to recover the secret. 


% [Majority of Majority]: Suppose there are nine users, denoted by $\mathsf{U}=\{u_1,u_2,\cdots,u_9\}$, who are partitioned into three groups $U_1=\{u_{[1:3]}\}$, $U_2=\{u_{[4:6]}\}$ and $U_3=\{u_{[7:9]}\}$. We want a secret sharing scheme satisfying the following: for any subset $S \subset \mathsf{U}$, if $S$ satisfies the following:
% \begin{enumerate}
%     \item Let $\textbf{1}_{i}$, $i=1,2,3$, be an indicator which equals 1 if the cardinality of the intersection $|S\cap \mathsf{U}|$ is no less than 2; otherwise 0;
%     \item $\sum_{i=1}^3 \textbf{1}_{i} \geq 2$,
% \end{enumerate}
% then the collection of secret shares from $S$ can recover the secret $\mathsf{s}$. 



\problempart (15 points) Let the conjunctive normal form (CNF) access structure be defined by a monotone CNF formula $\Psi$ with 
$n$ variables and $m$ clauses (monotone in the sense that the formula has no negations).  Construct a secret sharing scheme for the CNF access structure. 
 The shares in your scheme should have bit-length polynomial in $n$ and $m$.

%We introduce $\{u_1,u_2,\cdots,u_n\}$, where $u_i \in \{0,1\}$ and consider an equivalent expression of a subset $S \subseteq [1:n]$ by $(u_1, u_2, \cdots, u_n)$ where $u_i=1$ if $i \in S$, otherwise $0$. We now consider an access structure   $$\mathcal{A}_{\mathsf{CNF}} = \{(u_1,u_2,\cdots, u_n) | F(u_1,u_2,\cdots, u_n) =1\},$$  where $F$ is a Boolean formula in a monotone, conjunctive normal form (CNF) on $u_{[1:n]}$. A monotone CNF is a conjunction of one or more clauses and each variable $u_i$ appears positively. 
%Construct a secret sharing scheme for access pattern $\mathcal{A}_{\mathsf{CNF}}$, where both the implementation time of share generation and the size of shares need to be some polynomial of the expression length of the function $F$ given.   



\end{problemparts} 

