\problem[Oblivious Transfer Pro Max] (30 points)

Recall that in class, we learned about $1$-out-of-$2$ Oblivious Transfer (OT). In an OT protocol, a sender has two message bits $m_0, m_1 \in \bstr{}$, and a receiver has a choice bit $b \in \bstr{}$. The sender wants to send $m_b$ to the receiver while satisfying correctness (the receiver obtains $m_b$), sender’s privacy (the receiver gains no knowledge about the message $m_{1-b}$), and receiver’s privacy (the sender gains no knowledge about the choice bit $b$).

In this problem, we focus on achieving security against \emph{honest-but-curious} senders and receivers.

\begin{problemparts}
\problempart (10 points) Show how you can use any $1$-bit OT scheme to build an $\ell$-bit OT scheme for transferring $\ell$-bit messages $m_0, m_1 \in \bstr{\ell}$. Here $\ell = \ell(\lambda)$ is a (possibly large) polynomial in security parameter $\lambda$. Your scheme can only invoke the given $1$-bit OT scheme at most $\lambda \ll \ell$ times. You can assume the existence of a pseudorandom generator. 
\solution{ 

}

\problempart (20 points) A $1$-out-of-$n$ secret sharing scheme is one where the sender has $n$ messages $m_0,\ldots,m_{n-1} \in \{0,1\}^\ell$ and the receiver wants the $i^{th}$ message $m_i$. 

You are given a $1$-out-of-$2$ OT scheme with $\ell$-bit messages. Show how to construct a $1$-out-of-$n$ OT scheme for any integer $n \geq 2$. You can assume the existence of a $\prf$ family. For full credit, your scheme must invoke the $1$-out-of-$2$ OT scheme at most $O(\log n)$ many times.

%Specifically, show how to construct a scheme where the sender has messages $m_1, \dots, m_n \in \bstr{\ell}$ and the receiver has the choice index $b \in \{1, \dots, n\}$. You can assume the existence of a $\prf$ family $\calF: \bstr{\ell} \times \bstr{\ell} \to \bstr{\ell}$. For full credit, your scheme must invoke the $\ell$-bit OT scheme at most $O(\log n)$ number of times.

\solution{

}
\end{problemparts}
