\problem[Threshold Public Key Encryption] (10 points)
In many applications, we want a threshold public key encryption system where the private key is distributed among $n$ decryption servers and at least $k$ servers are needed for decryption. In the following, we define a $k$-out-of-$n$ threshold public key encryption scheme. 
\begin{itemize}
    \item Setup$(n, k, q)$: Takes as input the number of decryption servers $n$, a threshold $k$ where $1 \leq k \leq n$, and some security parameter $q \in \mathbb{Z}^+$. It outputs a triple $(PK, SK)$ where $PK$ is called the public key and $SK = (SK_1, . . . , SK_n)$ is a vector of $n$ private key shares. Decryption server $i$ is given the private key share $(i, SK_i)$ and uses it to derive a decryption share for a given ciphertext. 
    \item Encrypt$(PK, M)$: Takes as input a public key $PK$ and a message $M$. It outputs a ciphertext.
    \item ShareDecrypt$(PK, i, SK_i, C)$: Takes as input the public key $PK$, a ciphertext $C$, and one of the $n$ private key shares in $SK$. It outputs a decryption share $\mu_i$ of the enciphered message.
    \item Combine$(PK,C, \mu_{[1]},\mu_{[2]}\cdots, \mu_{[k']})$: Takes as input PK, a ciphertext C, and $k'$ decryption shares $\{\mu_{[1]},\mu_{[2]}\cdots, \mu_{[k']}\}$: when $k'\geq k$, it outputs a clear text $M$; otherwise $\bot$. 
\end{itemize}

In the following, we define the security, as  the following game between a challenger and a static adversary.  

\begin{enumerate}
    \item The adversary selects a set $S \subseteq \{1, \cdots, n\}$ of $k-1$ decryption servers to corrupt.
    \item For $(PK, SK)$ returned by the Setup$(n, k, q)$, the challenger gives  $(j, SK_j)$ to the adversary for all $j \in S$.
    \item The adversary adaptively issues decryption queries $(C, i)$ where $C \in \{0,1\}^*$ and $i \in \{1, \cdots, n\}$. The challenger responds with ShareDecrypt$(PK, i, SK_i, C)$. 
    \item The adversary outputs two messages $M_0$, $M_1$ of equal length. The challenger picks a random bit $b$ and lets $C^*$ = Encrypt $(PK, M_b)$ and gives $C^*$ to the adversary. 
    \item For an arbitrary PPT adversary, they cannot guess $b$ correctly with non-negligible advantage.  
\end{enumerate}

Recall the ElGamal encryption system from our lecture.  
Based on ElGamal encryption scheme, construct an $t$-out-of-$n$ threshold encryption, for arbitrary $1 \leq t \leq n$. 
