\problem[Hash It Out.] (14 points)

In this problem, we will explore four different definitions of hash functions. We say that a family of functions $\mathcal{H} = \{ H_k : \{0,1\}^{2n} \to \{0,1\}^{n}\}_{k \in \{0,1\}^{m}}$ is a $\mathsf{X}$ hash function, for $\mathsf{X} \in \{\text{``universal''}$, $\text{``weak collision resistant''}$, $\text{``universal one-way''}$\footnote{also called $\text{``targeted collision resistant''}$}, $\text{``collision resistant''}\}$, if it has the following properties:

\begin{itemize}
    \item\ \textbf{Efficiency}: Given $k \in \{0,1\}^{m}$ (where $m = \poly[n]$) and $x \in \{0,1\}^{2n}$, $H_k(x) \in \{0,1\}^{n}$ can be computed in $\poly[n]$ time.
    \item\ \textbf{Security}:
    \begin{itemize}
        \item\ If $\mathsf{X} = \text{``universal''}$: There exists a negligible function $\negl[]$ such that for all $x_1 \neq x_2 \in \{0,1\}^{2n}$,
        \[ \Pr\left[ k \gets \{0,1\}^{m} : H_k(x_1) = H_k(x_2) \land x_1 \neq x_2\right] \leq \negl[n].\]
        \item\ If $\mathsf{X} = \text{``weak collision resistant''}$: For all PPT adversaries $\mathcal{A}$, there exists a negligible function $\negl[]$ such that the following holds:
        \[ \Pr\left[ (k, x_1) \gets \{0,1\}^{m} \times \{0,1\}^{2n}; \mathcal{A}(k, x_1) \rightarrow x_2: H_k(x_1) = H_k(x_2) \land x_1 \neq x_2\right] \leq \negl[n].\]
        \item\ If $\mathsf{X} = \text{``universal one-way''}$: For all $x_1 \in \{0,1\}^{2n}$ and for all PPT adversaries $\mathcal{A}$, there exists a negligible function $\negl[]$ such that the following holds:
        \[ \Pr\left[ k \gets \{0,1\}^{m}; \mathcal{A}(k, x_1) \rightarrow x_2: H_k(x_1) = H_k(x_2) \land x_1 \neq x_2\right] \leq \negl[n].\]
        \item\ If $\mathsf{X} = \text{``collision resistant''}$: For all PPT adversaries $\mathcal{A}$, there exists a negligible function $\negl[]$ such that the following holds:
        \[ \Pr\left[ k \gets \{0,1\}^{m}; \mathcal{A}(k) \rightarrow (x_1, x_2): H_k(x_1) = H_k(x_2) \land x_1 \neq x_2\right] \leq \negl[n].\]
    \end{itemize}
\end{itemize}

\begin{problemparts}
\problempart (2 points) Construct a family of universal hash functions without using any assumptions.
\textit{Hint: Consider a random matrix $A \gets \{0,1\}^{n \times 2n}$.}

% \solution{

% }

\problempart (3 points) Show how to build a universal one-way hash function family from any weak collision resistant hash function family.

% \solution{

% }

\problempart (4 points) Show that there exists a hash family that is universal one-way but not collision resistant. (You may assume the existence of universal one-way hash functions.)

% \solution{

% }

\problempart (2 points) Show that for all of these definitions, for all $k \in \{0,1\}^{m}$, 
\[ \Pr_{x \gets \{0,1\}^{2n}}\left[\left|H_k^{-1}(H_k(x))\right| \leq 1\right] \leq \frac{1}{2^n}.\]

% \solution{

% }

\problempart (3 points) Suppose $\mathcal{H}$ is a weak collision resistant hash function family. Show that the function $F : \{0,1\}^{m + 2n} \to \{0,1\}^{m + n}$ given by $F(k, x) = (k, H_k(x))$ is a one-way function.

% \solution{

% }

\end{problemparts}

It turns out that the existence of one-way functions also implies the existence of weak collision resistant hash functions and universal one-way hash functions, even though it is an open question for collision resistant hash functions! You may assume these facts throughout the problem set. 