\problem[Zero Knowledge Proof for Knight's Move Sudoku] (8 points)

Knight's Move Sudoku is a variant on the popular logic puzzle Sudoku. For a Knight's Move Sudoku puzzle for positive integer $n$, you are given as input an $n^2 \times n^2$ grid of cells, where the cells are  partitioned into $n^2$ disjoint $n \times n$ subgrids. Some of the cells begin filled with integers from $1$ to $n^2$.

A solution is a way to assign an integer from $1$ to $n^2$ to each cell which hasn't already been filled in a way that:
\begin{enumerate}
\item\ Each row contains each of the integers from $1$ to $n^2$ exactly once.
\item\ Each column contains each of the integers from $1$ to $n^2$ exactly once.
\item\ Each of the $n^2$ different $n \times n$ subgrids contains each of the integers from $1$ to $n^2$ exactly once.
\item\ For all cells that are a ``knight's move'' away from each other, the entries are distinct. Two cells $(i_1, j_1) \in [n^2] \times [n^2], (i_2, j_2) \in [n^2] \times [n^2]$ are a ``knight's move'' away if either (a) $|i_1 - i_2| = 1$ and $|j_1 - j_2| = 2$ or (b) $|i_1 - i_2| = 2$ and $|j_1 - j_2| = 1$.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{hw4/Group 3.png}
\includegraphics[scale=0.2]{hw4/Group 4.png}
\caption{An example demonstrating what a ``knight's move'' is, for $n=3$, from \url{https://masteringsudoku.com/chess-sudoku/}. }
\end{figure}

Design a zero-knowledge protocol for Knight's Move Sudoku. Your protocol should be computationally zero knowledge, have perfect completeness, and have soundness error $1 - p(n)$ for a non-negligible function $p$. You must prove that your construction satisfies all of the above properties. You may assume the existence of one-way functions.

% \solution{

% }